.home, .container{
  padding: 33px 20px;
  max-width: 700px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.home:nth-child(2) {
 text-align: left;
}

@media(min-width: 769px){
  .home {
    text-align: center;
  }
}

.container-form {
  text-align: center;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

@media(min-width: 769px){
  .container-form {
    margin-top: 50px;
  }
}

.card, .container {
  display: grid;
  gap: 30px;
}

@media(min-width: 769px){
  .card {
    grid-template-columns: repeat(2, 1fr);;
  }
}

.locationImg {
  height: 80px;
  width: 80px;
  object-fit: contain;
}

@media(min-width: 769px){
  .locationImg {
    height: 105px;
    width: 105px;
  }
}